# Mybatis-test

./: mybatis.txt  pom.xml
Mybatis-01/: pom.xml
Mybatis-01/src/main/java/cn/ming/dao/: UserMapper.java  UserMapper.xml
Mybatis-01/src/main/java/cn/ming/pojo/: User.java
Mybatis-01/src/main/resources/: mybatis-config.xml
Mybatis-01/src/test/java/cn/ming/dao/: UserDaoTest.java
Mybatis-02/: pom.xml
Mybatis-02/src/main/java/cn/ming/dao/: UserMapper.java  UserMapper.xml
Mybatis-02/src/main/java/cn/ming/pojo/: User.java
Mybatis-02/src/main/resources/: mybatis-config.xml
Mybatis-02/src/test/java/cn/ming/dao/: UserDaoTest.java
Mybatis-03/: pom.xml
Mybatis-03/src/main/java/cn/ming/dao/: UserMapper.java  UserMapper.xml
Mybatis-03/src/main/java/cn/ming/pojo/: User.java
Mybatis-03/src/main/java/cn/ming/utils/: MybatisUtils.java
Mybatis-03/src/main/resources/: mybatis-config.xml
Mybatis-03/src/test/java/cn/ming/dao/: UserDaoTest.java
Mybatis-04/: pom.xml
Mybatis-04/src/main/java/cn/ming/dao/: UserMapper.java
Mybatis-04/src/main/java/cn/ming/pojo/: User.java
Mybatis-04/src/main/resources/: mybatis-config.xml
Mybatis-04/src/test/java/cn/ming/dao/: UserMapperTest.java
Mybatis-05/: pom.xml
Mybatis-05/src/main/java/cn/ming/dao/: StudentMapper.java  TeacherMapper.java
Mybatis-05/src/main/java/cn/ming/pojo/: Student.java  Teacher.java
Mybatis-05/src/main/java/cn/ming/utils/: MybatisUtils.java
Mybatis-05/src/main/resources/: mybatis-config.xml
Mybatis-05/src/main/resources/cn/ming/dao/: StudentMapper.xml  TeacherMapper.xml
Mybatis-05/src/test/java/cn/ming/dao/: MyTest.java
Mybatis-06/: pom.xml
Mybatis-06/src/main/java/cn/ming/dao/: StudentMapper.java  TeacherMapper.java
Mybatis-06/src/main/java/cn/ming/pojo/: Student.java  Teacher.java
Mybatis-06/src/main/resources/cn/ming/dao/: StudentMapper.xml  TeacherMapper.xml
Mybatis-06/src/test/java/cn/ming/: MyTest.java
Mybatis-07/: pom.xml
Mybatis-07/src/main/java/cn/ming/dao/: BlogMapper.java  BlogMapper.xml
Mybatis-07/src/main/java/cn/ming/pojo/: Blog.java
Mybatis-07/src/main/java/cn/ming/utils/: IDUtils.java
Mybatis-07/src/main/resources/: mybatis-config.xml
Mybatis-07/src/test/java/: MyTest.java
Mybatis-08/: pom.xml
Mybatis-08/src/main/resources/: mybatis-config.xml
Mybatis-08/src/test/java/: MyTest.java
(+3 files in other folders)
